<%@ Master Language="C#" AutoEventWireup="true" CodeFile="basic.master.cs" Inherits="public_basic" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!-- Apple devices fullscreen -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- Apple devices fullscreen -->
	<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	
	<title><asp:Literal ID="litTitle" runat="server"></asp:Literal></title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="/manage/css/bootstrap.min.css">
	<!-- Bootstrap responsive -->
	<link rel="stylesheet" href="/manage/css/bootstrap-responsive.min.css">
	<!-- icheck -->
	<link rel="stylesheet" href="/manage/css/plugins/icheck/all.css">
	<!-- Theme CSS -->
	<link rel="stylesheet" href="/manage/css/style.css">
	<!-- Color CSS -->
	<link rel="stylesheet" href="/manage/css/themes.css">


	<!-- jQuery -->
	<script src="/manage/js/jquery.min.js"></script>
	
	<!-- Nice Scroll -->
	<script src="/manage/js/plugins/nicescroll/jquery.nicescroll.min.js"></script>
	<!-- Validation -->
	<script src="/manage/js/plugins/validation/jquery.validate.min.js"></script>
	<script src="/manage/js/plugins/validation/additional-methods.min.js"></script>
	<!-- icheck -->
	<script src="/manage/js/plugins/icheck/jquery.icheck.min.js"></script>
	<!-- Bootstrap -->
	<script src="/manage/js/bootstrap.min.js"></script>
	<script src="/manage/js/eakroko.js"></script>

	<script src="/social/js/quartz.js"></script>
	<script src="/social/js/custom/learning.js"></script>

	<!--[if lte IE 9]>
		<script src="/manage/js/plugins/placeholder/jquery.placeholder.min.js"></script>
		<script>
			$(document).ready(function() {
				$('input, textarea').placeholder();
			});
		</script>
	<![endif]-->
	

	<!-- Favicon -->
	<link rel="shortcut icon" href="/manage/img/favicon.ico" />
	<!-- Apple devices Homescreen icon -->
	<link rel="apple-touch-icon-precomposed" href="/manage/img/apple-touch-icon-precomposed.png" />

</head>
<body class='login theme-grey' style="background-color:lightgray!important;">
    <form id="form1" runat="server">
    <telerik:RadScriptManager runat="server" ID="RadScriptManager1">
        <Services>
            <asp:ServiceReference path="~/services/UserInfo.asmx" />
            <asp:ServiceReference path="~/services/Feed.asmx" />
            <asp:ServiceReference path="~/services/MessageCenter.asmx" />
            <asp:ServiceReference path="~/services/NotificationCenter.asmx" />
            <asp:ServiceReference path="~/services/Campaign.asmx" />
            <asp:ServiceReference path="~/services/Learn.asmx" />
        </Services>
    </telerik:RadScriptManager>
        <div id="infoModal" class="modal hide" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-remote="#">
	        <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		        <h3 id="#iTitle">Modal header</h3>
	        </div>
	        <div class="modal-body">
		        <div id="#mBody"></div>
	        </div>
	        <div class="modal-footer">
		        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
	        </div>
        </div>

        <div style="width: 100%;">
		    <div style="background-color: white; padding: 10px 30px 30px 30px;">
            <asp:Literal ID="litActionMoreInfo" runat="server"></asp:Literal>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
                <div id="loading" style="visibility: hidden; z-index:1000; text-align:center;">
                    <div class="loading-graphic">
                        <img src="/images/ajax-loader.gif"/><div style="height:10px;"></div>
                        &nbsp;&nbsp;&nbsp;Loading...
                    </div>
                </div>
            </div>  
        </div>

        <span id="lblJSUserID" style="visibility:hidden"><asp:Literal ID="litUserID" runat="server"></asp:Literal></span>
    </form>
</body>
</html>
