<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/manage/manage.master" CodeFile="campaign.master.cs" Inherits="manage_campaigns_campaign_master" %>
<%@ Register Src="~/manage/campaigns/controls/CampaignSidebar.ascx" TagPrefix="epg" TagName="campaignsidebar" %>
<%@ Register Src="~/manage/campaigns/controls/CampaignSelector.ascx" TagPrefix="epg" TagName="CampaignSelector" %>
<%@ Register Src="~/manage/campaigns/controls/CampaignTopNav.ascx" TagPrefix="epg" TagName="CampaignTopNav" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="~/manage/campaigns/controls/CampaignSidebarRaw.ascx" TagPrefix="epg" TagName="CampaignSidebarRaw" %>
<%@ Register Src="~/manage/campaigns/controls/CampaignHeader.ascx" TagPrefix="epg" TagName="CampaignHeader" %>


<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="side_nav" Runat="Server">
    <epg:campaignsidebar runat="server" ID="campaignsidebar" />
    <epg:CampaignSidebarRaw runat="server" ID="CampaignSidebarRaw" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="main_features" Runat="Server">
    <epg:CampaignHeader runat="server" ID="CampaignHeader" />
<div class="row-fluid">                  
    <div class="span12">
        <h2><asp:Literal ID="litCampaignName" runat="server"></asp:Literal></h2>
        <asp:Literal ID="litDateReportGenerated" runat="server"></asp:Literal>
    </div>
</div>
    <asp:ContentPlaceHolder id="main_campaign_feature" runat="server">
        
    </asp:ContentPlaceHolder>
</asp:Content>
