<%@ Master Language="C#" AutoEventWireup="true" CodeFile="report.master.cs" Inherits="reports_report" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Report</title>

    <telerik:RadScriptBlock ID="radScriptBlock" runat="server">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="<%= ResolveUrl ("~/manage/css/bootstrap.min.css") %>">
	<!-- Bootstrap responsive -->
	<link rel="stylesheet" href="<%= ResolveUrl ("~/manage/css/bootstrap-responsive.min.css") %>">
	<!-- jQuery UI -->
	<link rel="stylesheet" href="<%= ResolveUrl ("~/manage/css/plugins/jquery-ui/smoothness/jquery-ui.css") %>">
	<link rel="stylesheet" href="<%= ResolveUrl ("~/manage/css/plugins/jquery-ui/smoothness/jquery.ui.theme.css") %>">
	<!-- PageGuide -->
	<link rel="stylesheet" href="<%= ResolveUrl ("~/manage/css/plugins/pageguide/pageguide.css") %>">
	<!-- Fullcalendar -->
	<link rel="stylesheet" href="<%= ResolveUrl ("~/manage/css/plugins/fullcalendar/fullcalendar.css") %>">
	<link rel="stylesheet" href="<%= ResolveUrl ("~/manage/css/plugins/fullcalendar/fullcalendar.print.css") %>" media="print">
	<!-- chosen -->
	<link rel="stylesheet" href="<%= ResolveUrl ("~/manage/css/plugins/chosen/chosen.css") %>">
	<!-- select2 -->
	<link rel="stylesheet" href="<%= ResolveUrl ("~/manage/css/plugins/select2/select2.css") %>">
	<!-- icheck -->
	<link rel="stylesheet" href="<%= ResolveUrl ("~/manage/css/plugins/icheck/all.css") %>">
	<!-- Theme CSS -->
	<link rel="stylesheet" href="<%= ResolveUrl ("~/manage/css/style.css") %>">
	<!-- Color CSS -->
	<link rel="stylesheet" href="<%= ResolveUrl ("~/manage/css/themes.css") %>">
    <!-- dataTables -->
	<link rel="stylesheet" href="<%= ResolveUrl ("~/manage/css/plugins/datatable/TableTools.css") %>">
    <!-- Quartz CSS -->
    <link rel="stylesheet" href="<%= ResolveUrl ("~/social/css/quartz.css") %>">


	<!-- jQuery -->
	<script src="<%= ResolveUrl ("~/manage/js/jquery.min.js") %>"></script>
	
	
	<!-- Nice Scroll -->
	<script src="<%= ResolveUrl ("~/manage/js/plugins/nicescroll/jquery.nicescroll.min.js") %>"></script>
	<!-- jQuery UI -->
	<script src="<%= ResolveUrl ("~/manage/js/plugins/jquery-ui/jquery.ui.core.min.js") %>"></script>
	<script src="<%= ResolveUrl ("~/manage/js/plugins/jquery-ui/jquery.ui.widget.min.js") %>"></script>
	<script src="<%= ResolveUrl ("~/manage/js/plugins/jquery-ui/jquery.ui.mouse.min.js") %>"></script>
	<script src="<%= ResolveUrl ("~/manage/js/plugins/jquery-ui/jquery.ui.draggable.min.js") %>"></script>
	<script src="<%= ResolveUrl ("~/manage/js/plugins/jquery-ui/jquery.ui.resizable.min.js") %>"></script>
	<script src="<%= ResolveUrl ("~/manage/js/plugins/jquery-ui/jquery.ui.sortable.min.js") %>"></script>
	<!-- Touch enable for jquery UI -->
	<script src="<%= ResolveUrl ("~/manage/js/plugins/touch-punch/jquery.touch-punch.min.js") %>"></script>
	<!-- slimScroll -->
	<script src="<%= ResolveUrl ("~/manage/js/plugins/slimscroll/jquery.slimscroll.min.js") %>"></script>
	<!-- Bootstrap -->
	<script src="<%= ResolveUrl ("~/manage/js/bootstrap.min.js") %>"></script>
	<!-- vmap -->
	<script src="<%= ResolveUrl ("~/manage/js/plugins/vmap/jquery.vmap.min.js") %>"></script>
	<script src="<%= ResolveUrl ("~/manage/js/plugins/vmap/jquery.vmap.world.js") %>"></script>
	<script src="<%= ResolveUrl ("~/manage/js/plugins/vmap/jquery.vmap.sampledata.js") %>"></script>
	<!-- Bootbox -->
	<script src="<%= ResolveUrl ("~/manage/js/plugins/bootbox/jquery.bootbox.js") %>"></script>
	<!-- Flot -->
	<script src="<%= ResolveUrl ("~/manage/js/plugins/flot/jquery.flot.min.js") %>"></script>
	<script src="<%= ResolveUrl ("~/manage/js/plugins/flot/jquery.flot.bar.order.min.js") %>"></script>
	<script src="<%= ResolveUrl ("~/manage/js/plugins/flot/jquery.flot.pie.min.js") %>"></script>
	<script src="<%= ResolveUrl ("~/manage/js/plugins/flot/jquery.flot.resize.min.js") %>"></script>
	<!-- imagesLoaded -->
	<script src="<%= ResolveUrl ("~/manage/js/plugins/imagesLoaded/jquery.imagesloaded.min.js") %>"></script>
	<!-- PageGuide -->
	<script src="<%= ResolveUrl ("~/manage/js/plugins/pageguide/jquery.pageguide.js") %>"></script>
	<!-- FullCalendar -->
	<script src="<%= ResolveUrl ("~/manage/js/plugins/fullcalendar/fullcalendar.min.js") %>"></script>
	<!-- Chosen -->
	<script src="<%= ResolveUrl ("~/manage/js/plugins/chosen/chosen.jquery.min.js") %>"></script>
	<!-- select2 -->
	<script src="<%= ResolveUrl ("~/manage/js/plugins/select2/select2.min.js") %>"></script>
	<!-- icheck -->
	<script src="<%= ResolveUrl ("~/manage/js/plugins/icheck/jquery.icheck.min.js") %>"></script>

	<!-- Theme framework -->
	<script src="<%= ResolveUrl ("~/manage/js/eakroko.min.js") %>"></script>
	<!-- Theme scripts -->
	<script src="<%= ResolveUrl ("~/manage/js/application.min.js") %>"></script>
	<!-- Just for demonstration -->
	<script src="<%= ResolveUrl ("~/manage/js/demonstration.min.js") %>"></script>
	</telerik:RadScriptBlock>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>



</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="radScriptManager" runat="server"></telerik:RadScriptManager>
        <h3>T2X Report</h3>
    <div>
        <asp:ContentPlaceHolder id="body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
