<%@ Master Language="C#" MasterPageFile="~/manage/manage.master" AutoEventWireup="true" CodeFile="school-district.master.cs" Inherits="manage_school_districts_school_district" %>
<%@ MasterType virtualpath="~/manage/manage.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="side_nav" Runat="Server">
    <asp:ContentPlaceHolder id="school_nav" runat="server">
               
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="main_features" Runat="Server">
    <asp:ContentPlaceHolder id="school_main" runat="server">
               
    </asp:ContentPlaceHolder>
</asp:Content>

